[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/MenuItem.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Polygon2D

onready var position_1: Position2D = $Position2D1
onready var position_2: Position2D = $Position2D2
onready var position_3: Position2D = $Position2D3
onready var position_4: Position2D = $Position2D4
onready var position_5: Position2D = $Position2D5
onready var position_6: Position2D = $Position2D6   

onready var position_markers:Array = [
	position_1, position_2, position_3,
	position_4, position_5, position_6
]
"

[node name="Polygon2D" type="Polygon2D"]
position = Vector2( 355, 171 )
color = Color( 1, 1, 1, 0.968627 )
polygon = PoolVector2Array( 0, -75, 75, -30, 75, 30, 0, 75, -75, 30, -75, -30 )
script = SubResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 355.0 ]
}

[node name="Position2D1" type="Position2D" parent="."]
position = Vector2( 0, 75 )

[node name="Position2D2" type="Position2D" parent="."]
position = Vector2( -75, 30 )

[node name="Position2D3" type="Position2D" parent="."]
position = Vector2( -75, -30 )

[node name="Position2D4" type="Position2D" parent="."]
position = Vector2( 0, -75 )

[node name="Position2D5" type="Position2D" parent="."]
position = Vector2( 75, -30 )

[node name="Position2D6" type="Position2D" parent="."]
position = Vector2( 75, 30 )

[node name="Container6" type="Container" parent="."]
margin_left = 18.6667
margin_top = 21.3334
margin_right = 131.667
margin_bottom = 61.3334

[node name="ColorRect" type="ColorRect" parent="Container6"]
margin_left = -3.0
margin_top = -3.0
margin_right = 116.0
margin_bottom = 43.0

[node name="MenuItem" parent="Container6" instance=ExtResource( 2 )]
margin_left = -6328.0
margin_top = -800.0
margin_right = -6215.0
margin_bottom = -760.0

[node name="Container5" type="Container" parent="."]
margin_left = 18.6667
margin_top = -42.6666
margin_right = 131.667
margin_bottom = -2.66664

[node name="ColorRect" type="ColorRect" parent="Container5"]
margin_left = -3.0
margin_top = -3.0
margin_right = 116.0
margin_bottom = 43.0

[node name="MenuItem" parent="Container5" instance=ExtResource( 2 )]
margin_left = -6328.0
margin_top = -800.0
margin_right = -6215.0
margin_bottom = -760.0

[node name="Container4" type="Container" parent="."]
margin_left = -56.6667
margin_top = -93.3333
margin_right = 56.3333
margin_bottom = -53.3333

[node name="ColorRect" type="ColorRect" parent="Container4"]
margin_left = -3.0
margin_top = -3.0
margin_right = 116.0
margin_bottom = 43.0

[node name="MenuItem" parent="Container4" instance=ExtResource( 2 )]
margin_left = -6328.0
margin_top = -800.0
margin_right = -6215.0
margin_bottom = -760.0

[node name="Container3" type="Container" parent="."]
margin_left = -131.0
margin_top = -42.0
margin_right = -18.0
margin_bottom = -2.0

[node name="ColorRect" type="ColorRect" parent="Container3"]
margin_left = -3.0
margin_top = -3.0
margin_right = 116.0
margin_bottom = 43.0

[node name="MenuItem" parent="Container3" instance=ExtResource( 2 )]
margin_left = -6328.0
margin_top = -800.0
margin_right = -6215.0
margin_bottom = -760.0

[node name="Container2" type="Container" parent="."]
margin_left = -131.0
margin_top = 20.0
margin_right = -18.0
margin_bottom = 60.0

[node name="ColorRect" type="ColorRect" parent="Container2"]
margin_left = -3.0
margin_top = -3.0
margin_right = 116.0
margin_bottom = 43.0

[node name="MenuItem" parent="Container2" instance=ExtResource( 2 )]
margin_left = -6328.0
margin_top = -800.0
margin_right = -6215.0
margin_bottom = -760.0

[node name="Container1" type="Container" parent="."]
margin_left = -84.0
margin_top = 46.0
margin_right = 29.0
margin_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.5, 1.5 )

[node name="ColorRect" type="ColorRect" parent="Container1"]
margin_left = -3.0
margin_top = -3.0
margin_right = 116.0
margin_bottom = 43.0

[node name="MenuItem" parent="Container1" instance=ExtResource( 2 )]
margin_left = -6328.0
margin_top = -800.0
margin_right = -6215.0
margin_bottom = -760.0
